### ISSUE TITLE
[RHEL8.2 rt][pbench 0.69.4] pbench-stop-tools process hangs during pbench-trafficgen test

### ISSUE THREAD

**Issue by pradiptapks** [distributed-system-analysis/pbench#2010]
Description of problem: In RHEL8.2, the pbench-stop-tools process hangs during the pbench-trafficgen test.

Version-Release number of selected component (if applicable):
Trafficgen Host:
```
Red Hat Enterprise Linux release 8.2 (Ootpa)
/boot/vmlinuz-4.18.0-193.el8.x86_64
```

Pbench Agents:
```
Red Hat Enterprise Linux release 8.2 (Ootpa)
/boot/vmlinuz-4.18.0-193.28.1.rt13.77.el8_2.x86_64
```

```
# cat /opt/pbench-agent/VERSION; cat /opt/pbench-agent/SHA1;
0.69.4
aa13bda5d
```

How reproducible: 100% reproduced in NFV test

Steps to Reproduce:
1. Cleanup tools and agent in all the hosts: `pbench-clear-tools; pbench-clear-results; pbench-cleanup`
2. Rebooted the Compute and Guest nodes. Post reboot there is no pbench process is running in the associated nodes.
3. Register the default tool set: # `for remote in 192.168.24.20 10.16.31.48 10.16.28.46; do pbench-register-tool-set --remote=$remote; done
`
```
#pbench-list-tools
default: iostat,mpstat,perf,pidstat,proc-interrupts,proc-vmstat,10.16.31.48[iostat,mpstat,perf,pidstat,proc-interrupts,proc-vmstat,sar,turbostat],192.168.24.20[iostat,mpstat,perf,pidstat,proc-interrupts,proc-vmstat,sar,turbostat],sar,turbostat
```

4. Ran the trafficgen test and after the traffic test, pbench-stop-tool process stuck:
Run the trafficgen test with following parameter:
```
# pbench-trafficgen --config=Test1 --samples=1 --frame-sizes=64 --num-flows=1024 --traffic-directions=bidirectional --flow-mods=src-ip --traffic-generator=trex-txrx --devices=06:00.0,06:00.1,08:00.0,08:00.1,85:00.0,85:00.1,83:00.0,83:00.1 --search-runtime=60 --validation-runtime=120 --max-loss-pcts=0.002 --skip-git-pull --one-shot -- --send-teaching-measurement --send-teaching-warmup --teaching-measurement-packet-type=generic --teaching-warmup-packet-type=generic
```

--output--
```
[2020-11-30 14:52:12.709212][BSO] (trial must be repeated because one or more requirements did not pass, but allow a retry)                                                                                                                  
[2020-11-30 14:52:12.709215][BSO] Finished binary-search
[pbench-tool-trigger]pbench-stop-tools --group=default --dir=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1       
```                                    

5. In the Compute node, the pbench process is still running for perf record.

```
[root@nfv-compute-rt-offload-0 ~]# ps aux|grep -i pbench
root       12401  0.0  0.0  41668  2656 ?        Ss   14:50   0:00 SCREEN -dm -L -S pbench-tool-default-perf /opt/pbench-agent/tool-scripts/perf --start --dir=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1/tools-default --record-opts=record -a --freq=100
root       12404  0.0  0.0  12828  3192 pts/4    Ss+  14:50   0:00 /bin/bash /opt/pbench-agent/tool-scripts/perf --start --dir=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1/tools-default --record-opts=record -a --freq=100
root       12427  0.1  0.0 202808 18796 pts/4    Rl+  14:50   0:00 perf record -a --freq=100 --output=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1/tools-default/perf/perf.data
root       13498  0.0  0.0  21024 11200 ?        Ss   14:52   0:00 /bin/bash /opt/pbench-agent/util-scripts/pbench-stop-tools --group=default --dir=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1
root       13577  0.0  0.0  12960  3252 ?        S    14:52   0:00 /bin/bash /opt/pbench-agent/tool-scripts/perf --stop --dir=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1/tools-default --record-opts='record -a --freq=100'

```

6. But in other rhel8.2rt (Guest) there are process are stuck.
```
@testpmd ~]# ps aux|grep -i pbench
root        3565  0.0  0.0 221900  1068 pts/2    S+   15:17   0:00 grep --color=auto -i pbench

```

**Comment by portante** [comment]
Can you remove the `perf` tool from the list of tools and see if the `pbench-trafficgen` job still hangs in `pbench-stop-tools`?

**Comment by k-rister** [comment]
Are you sure that it is just the tools that are still running?  I definitely see pbench wait at that point for long periods of time occasionally after doing a long run as it does various postprocessing/compression steps.  How long have you waited?

**Comment by pradiptapks** [comment]
After removed `pbench-clear-tool --name=perf` in all nodes, the trafficgen job successfully completed. I noticed `perf` tool is stuck in Realtime Hypervisor(Compute node), but in the real-time guest(testpmd), the `perf` tool didn't stuck although hypervisor and guest kernel is same.

**Comment by portante** [comment]
> We can not skip `perf` tool as it is important to performance review (if required).

Were you able to `kill -TERM $(pidof perf record)`?

If the `perf record` command does not respond to `SIGTERM`, then does it respond to `SIGKILL`?  If so, we can change the pbench `perf` to do use that, but that can lead to corrupt `perf record` captures.  We probably need to get RHEL engaged to debug the hang.

**Comment by pradiptapks** [comment]
Earlier in the same environment, I never experienced the hang issue in DUT host(RHEL8.2rt) specific to `perf` record. Here is the previous result executed in the same environment without having any perf record hang issue where the vCPU engage for PMD cycle.

http://pbench.perf.lab.eng.bos.redhat.com/results/perf122.perf.lab.eng.bos.redhat.com/trafficgen_RHOSP16.1-RHEL8.2-OVS-OFFLOAD-PVP-Update-NoLossTests_tg:trex_r:none_fs:64,128,256,512,1024,1500_nf:1024_fm:si_td:bi_ml:0_tt:bs__2020-09-29T05:23:35/

**Previous Environment OS: RHEL8.2rt**

```
root@nfv-compute-rt-offload-0 sosreport-nfv-compute-rt-offload-0-2020-10-18-wpxnbpg]# cat uname
Linux nfv-compute-rt-offload-0 4.18.0-193.rt13.51.el8.x86_64 #1 SMP PREEMPT RT Fri Mar 27 15:13:00 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

# grep perf installed-rpms 
perf-4.18.0-193.19.1.el8_2.x86_64                           Tue Sep 22 09:15:57 2020
python3-perf-4.18.0-193.el8.x86_64                          Mon May 11 17:20:49 2020

# grep pbenc installed-rpms 
pbench-agent-0.69.3-1g958aeba4.noarch                       Tue Sep 22 09:16:02 2020
pbench-perl-JSON-XS-4.02-1.x86_64                           Tue Sep 22 09:15:56 2020
pbench-perl-Types-Serialiser-1.0-1.noarch                   Tue Sep 22 09:15:56 2020
pbench-perl-common-sense-3.74-1.x86_64                      Tue Sep 22 09:15:56 2020
pbench-sysstat-12.0.3-1.x86_64                              Tue Sep 22 09:16:10 2020

```


**Current Env OS: RHEL8.2rt**

```
# uname -a
Linux nfv-compute-rt-offload-0 4.18.0-193.28.1.rt13.77.el8_2.x86_64 #1 SMP PREEMPT RT Fri Oct 16 14:11:07 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux

# rpm -qa | grep perf
perf-4.18.0-240.1.1.el8_3.x86_64
python3-perf-4.18.0-193.29.1.el8_2.x86_64

# rpm -qa | grep pbenc
pbench-perl-JSON-XS-4.02-1.x86_64
pbench-perl-common-sense-3.74-1.x86_64
pbench-sysstat-12.0.3-1.x86_64
pbench-agent-0.69.4-1gaa13bda5d.noarch
pbench-perl-Types-Serialiser-1.0-1.noarch

```
Referring to my below analysis, it seems the `perf` record is stuck in pCPU 30 where the pinned vCPU engaged DPDK PMD cycle. May I know if the issue appears in the non-rt rhel8.2 system? Also, we need RHEL engagement to do further debugging.

```
# ps aux| grep -i pbench
root       12427  0.0  0.0 202808 18940 ?        R    Nov30   0:00 perf record -a --freq=100 --output=/var/lib/pbench-agent/trafficgen_Test1_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T14:49:40/1-default/sample1/tools-default/perf/perf.data
root       50287  0.0  0.0 202808 19348 ?        R    Nov30   0:01 perf record -a --freq=100 --output=/var/lib/pbench-agent/trafficgen_Test1-perf_tg:trex_r:none_fs:64_nf:1024_fm:si_td:bi_ml:0.002_tt:os__2020-11-30T17:05:23/1-default/sample1/tools-default/perf/perf.data
root      320864  0.0  0.0  12108  1084 pts/0    S+   07:06   0:00 grep --color=auto -i pbench

# tuna --show_threads |grep perf
  12427  OTHER     0       30       145          198            perf  
  50287  OTHER     0       30         5          145            perf  

# virsh vcpupin instance-00000002
 VCPU   CPU Affinity
----------------------
 0      26
 1      32
 2      22
 3      28
 4      34
 5      30 ---> [Testpmd] The core is engaged in PMD cycle polling inside the Guest
 6      16
 7      12

# cat /proc/198/stack 
[<0>] smpboot_thread_fn+0xf2/0x2c0
[<0>] kthread+0x112/0x130
[<0>] ret_from_fork+0x1f/0x40

# cat /proc/145/stack 
[<0>] __kthread_parkme+0x21/0x70
[<0>] kthread+0x10a/0x130
[<0>] ret_from_fork+0x1f/0x40
```

If the test doesn't require `perf` tool, then we can remove it.

**Comment by pradiptapks** [comment]
I found the root cause.

The issue is the latest package of `perf-4.18.0-240.1.1.el8_3.x86_64` which is incompatible to RHEL8.2rt kernel `4.18.0-193.28.1.rt13.77.el8_2.x86_64`. After the downgrade, the `perf` tool hang issue resolved.
I raised the following bug with RHEL team for further investigation: https://bugzilla.redhat.com/show_bug.cgi?id=1903096

**Comment by k-rister** [comment]
Just a follow up on what I was referring to, in my scenario there are no tools being run on the DUT but the driver does have tools running.  A job is finishing up right now and it is sitting at this:
