### ISSUE TITLE
Segmentation fault with perf

### ISSUE THREAD

**Issue by sanjayrao-redhat** [distributed-system-analysis/pbench#235]
When we run pbench, the perf.data file generated gives a segmentation fault when we try to generate a report from it.

The kernel version is 3.10.0-327.el7.x86_64

perf-3.10.0-327.21.1.el7.x86_64

pbench version is 
pbench-agent-0.37-1g2139799.noarch
pbench-server-0.1-20g069944f.noarch

perf: Segmentation fault
-------- backtrace --------
perf[0x4ff3cb]
/lib64/libc.so.6(+0x35670)[0x7f96d6262670]
perf[0x4c622a]
perf(__hists__add_entry+0x188)[0x4ca6e8]
perf[0x4caa25]
perf(hist_entry_iter__add+0xa5)[0x4caf65]
perf[0x42a785]
perf[0x4af0a5]
perf(ordered_events__flush+0x29e)[0x4b330e]
perf[0x4af772]
perf(perf_session__process_events+0x39f)[0x4b1fff]
perf(cmd_report+0xeda)[0x42b99a]
perf[0x471035]
perf(main+0x610)[0x41d270]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f96d624eb15]
perf[0x41d389]

**Comment by arcolife** [comment]
@sanjayrao-redhat this is probably related to sampling rate which is currently `--freq=100` for perf tools and defaults could be changed in following files:

- `agent/util-scripts/pbench-register-tool-set`:
```sh
pbench-register-tool --name=perf $remote $label $group -- --record-opts="record -a --freq=100"
```
- `agent/tool-scripts/perf:record_opts`:
```sh
record_opts="record -a --freq=100"
```

The default seems to be 100. We could perhaps come up with a ball park estimate of a lower upper limit for that kernel, by supplying a custom value to `--record-opts` while registering the perf tool, maybe?

**Comment by ndokos** [comment]
I think it's a bug in the perf version that that system is running. I copied and uncompressed the perf.data file on my F23 box and ran the perf report command on it without any problem. When I run it on the box where the test was run, it segfaults. I'll open a BZ.
